<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/generalItemActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/backgroundColor">
<LinearLayout

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="?attr/backgroundColorLight"
              android:layout_height="match_parent">

    <include layout="@layout/game_general_item_navigation_header"/>



    <ImageView
            android:id="@+id/generalItemIcon"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            style="@style/ARLearn.Game.GeneralItemActivity.TopIcon"
            />

    <TextView
            android:id="@+id/titleId"
            style="@style/ARLearn.Game.GeneralItemActivity.TitleTextView"
            />

    <WebView
            android:id="@+id/descriptionId"
            android:background="@android:color/transparent"
            style="@style/ARLearn.Game.GeneralItemActivity.RichTextView">
    </WebView>



    <TableLayout
            android:layout_width="fill_parent"
            android:id="@+id/multipleChoiceImageTable"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:stretchColumns="0"
            android:visibility="gone"
            >
    </TableLayout>


    <LinearLayout
            android:id="@+id/multipleChoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            >
    </LinearLayout>


    <TextView
            android:id="@+id/button"
            style="@style/ARLearn.Game.Button"
            android:text="@string/continueMessage"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:visibility="gone"
            />


        <org.celstec.arlearn2.android.views.MyVideoView android:id="@+id/videoView"
                                                        android:layout_gravity="center_horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>


    <LinearLayout
            android:id="@+id/mediaBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >


        <ImageView
                android:id="@+id/playPauseButton"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignTop="@+id/imageButton3"

                android:layout_toRightOf="@+id/imageButton3"

                android:layout_margin="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/btn_play_black" />
        <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:progressDrawable="@drawable/game_general_item_seekbar_progress_theme1"
                 android:thumb="@drawable/game_general_item_seekbar_thumb_theme1"
                />
    </LinearLayout>






    <LinearLayout
            android:id="@+id/dataCollection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:padding="7dip"
            android:gravity="center"
            >

        <RelativeLayout
                android:id="@+id/audioLayout"
                style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionRelativeLayout">
            <ImageView
                    android:id="@+id/audioButtonIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionButton"
                    android:src="@drawable/game_data_collection_audio" />
            <ImageView
                    android:id="@+id/audioButtonCheckIcon"

                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionCheck"
                     />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/pictureLayout"
                style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionRelativeLayout">

            <ImageView
                    android:id="@+id/pictureButtonIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionButton"
                    android:src="@drawable/game_data_collection_image" />

            <ImageView
                    android:id="@+id/pictureButtonCheckIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionCheck" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/videoLayout"
                style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionRelativeLayout">

            <ImageView
                    android:id="@+id/videoButtonIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionButton"
                    android:src="@drawable/game_data_collection_video" />

            <ImageView
                    android:id="@+id/videoButtonCheckIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionCheck"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/textLayout"
                style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionRelativeLayout">

            <ImageView
                    android:id="@+id/textButtonIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionButton"
                    android:src="@drawable/game_data_collection_text" />

            <ImageView
                    android:id="@+id/textButtonCheckIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionCheck"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/numberLayout"
                style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionRelativeLayout">

            <ImageView
                    android:id="@+id/numberButtonIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionButton"
                    android:src="@drawable/game_data_collection_number" />

            <ImageView
                    android:id="@+id/numberButtonCheckIcon"
                    style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionCheck" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/dataCollectionResultsLayout"
            android:orientation="vertical"
            style="@style/ARLearn.Game.GeneralItemActivity.DataCollectionResults"
            >

    </LinearLayout>
</LinearLayout>
</ScrollView>