<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="?attr/backgroundColor"

              android:id="@+id/storeLinearLayout">

    <org.celstec.arlearn2.android.views.AspectRatioView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameHeader"
            android:adjustViewBounds="true"
            android:src="@drawable/game_header"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="0dp"
            android:paddingBottom="2dp"
            android:paddingRight="0dip"

            >

        <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000" />

    </LinearLayout>

</LinearLayout>