<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/animStrokenView"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="#99000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:id="@+id/content"
            style="@style/ARLearn.Game.DataCollection"


            >
        <TextView
                android:id="@+id/textViewInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dip"

                android:text="Nieuw bericht!"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/openMessage"
                style="@style/ARLearn.Game.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/readMessage"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
        <TextView
                android:id="@+id/closeWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ARLearn.Game.CancelButton"

                android:text="@string/closeMessage"

                 />

    </LinearLayout>

</RelativeLayout>