<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/animStrokenView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"

        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
            android:orientation="vertical"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:gravity="center_horizontal"

            android:background="@drawable/gradient_alert_window"

            >
        <TextView
                android:id="@+id/textViewInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dip"

                android:text="Nieuw bericht!"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/openMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#ff2b84d2"
                android:layout_marginTop="20dip"
                android:text="@string/readMessage"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/closeWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text="@string/closeMessage"

                android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>