<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/generalItemActivity"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/backgroundColor">
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="?attr/backgroundColorLight"
            android:layout_height="match_parent"
            android:paddingTop="60dip">

    <!--<include layout="@layout/game_general_item_navigation_header"/>-->
        <LinearLayout
                android:id="@+id/scanIntro"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="?attr/backgroundColorLight"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/generalItemIcon"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            style="@style/ARLearn.Game.GeneralItemActivity.TopIcon"
            />

        <TextView
                android:id="@+id/titleId"
                style="@style/ARLearn.Game.GeneralItemActivity.TitleTextView"
                />

        <WebView
                android:id="@+id/descriptionId"
                android:background="@android:color/transparent"
                style="@style/ARLearn.Game.GeneralItemActivity.RichTextView">
        </WebView>

        <TextView
                android:id="@+id/button"
                style="@style/ARLearn.Game.Button"
                android:text="@string/continueMessage"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
        </LinearLayout>

        <FrameLayout
                android:id="@+id/cameraPreview"
                android:layout_margin="20dip"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"

                android:layout_weight="1"

                >

            <RelativeLayout
                    android:id="@+id/scanOverlay"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                <ImageView
                        android:padding="20dip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/scan_overlay"
                        />
            </RelativeLayout>


                </FrameLayout>
    </LinearLayout>
</LinearLayout>