<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:orientation="vertical"
              android:background="?attr/backgroundColor"
              android:id="@+id/storeLinearLayout">
    <org.celstec.arlearn2.android.views.AspectRatioView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameHeader"
            android:adjustViewBounds="true"
            android:src="@drawable/game_header"
            />
    <TextView
            android:text="@string/myGames"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/myGamesText"
            style="@style/ARLearn.ListHeaderText"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="190dip"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dip"
              android:horizontalSpacing="10dip"
              android:stretchMode="columnWidth"
              android:gravity="center"
            />
</LinearLayout>