<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/action_message_view"
              android:icon="@drawable/game_messages_top_message_normal"
              android:title="message list"
              android:showAsAction="ifRoom" />

</menu>